# SmartoLifeCRM

./: .gitignore  README.md  SmartoLifeCRM.sln
Source/SmartoLifeCRM.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartoLifeCRM.App.csproj  appsettings.json
Source/SmartoLifeCRM.App/Data/: SmartoLifeDbContext.cs  SmartoLifeDbContextFactory.cs
Source/SmartoLifeCRM.App/Data/Migrations/: README.md
Source/SmartoLifeCRM.App/Domain/Entities/: BusinessEntityBase.cs  BusinessMatter.cs  Category.cs  CompanyProfile.cs  Contact.cs  ContactBusinessMatter.cs  ContactCategory.cs  ContactRole.cs  ContactRoleAssignment.cs  ContactStatus.cs  ContactTag.cs  EntityBase.cs  Product.cs  ProductCategory.cs  ProductTag.cs  ProductTagAssignment.cs  Quotation.cs  (+3 more)
Source/SmartoLifeCRM.App/Services/: AppPathService.cs  ConfigurationService.cs  DatabaseInitializer.cs  ErrorHandler.cs  FileLoggingService.cs  IAppPathService.cs  IConfigurationService.cs  IDatabaseInitializer.cs  IErrorHandler.cs  ILoggingService.cs  INavigationService.cs  IThemeService.cs  NavigationService.cs  ThemeService.cs
Source/SmartoLifeCRM.App/Themes/: Colors.xaml  Styles.xaml
Source/SmartoLifeCRM.App/ViewModels/: ActivityItemViewModel.cs  ChartPlaceholderViewModel.cs  DashboardMetricViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ModulePageViewModel.cs  ModuleSectionViewModel.cs  ModuleSummaryViewModel.cs  NavigationItemViewModel.cs  ObservableObject.cs  PageViewModelBase.cs  QuickActionViewModel.cs  RecentRecordViewModel.cs  RelayCommand.cs  SettingsPageViewModel.cs  TaskItemViewModel.cs
(+19 files in other folders)
